one_d_to_two_d_grid = {
    25: (0, 0),
    26: (0, 1),
    41: (0, 2),
    42: (0, 3),
    57: (0, 4),
    58: (0, 5),
    73: (0, 6),
    74: (0, 7),
    89: (0, 8),
    24: (1, 0),
    27: (1, 1),
    40: (1, 2),
    43: (1, 3),
    56: (1, 4),
    59: (1, 5),
    72: (1, 6),
    75: (1, 7),
    88: (1, 8),
    23: (2, 0),
    28: (2, 1),
    39: (2, 2),
    44: (2, 3),
    55: (2, 4),
    60: (2, 5),
    71: (2, 6),
    76: (2, 7),
    87: (2, 8),
    22: (3, 0),
    29: (3, 1),
    38: (3, 2),
    45: (3, 3),
    54: (3, 4),
    61: (3, 5),
    70: (3, 6),
    77: (3, 7),
    86: (3, 8),
    21: (4, 0),
    30: (4, 1),
    37: (4, 2),
    46: (4, 3),
    53: (4, 4),
    62: (4, 5),
    69: (4, 6),
    78: (4, 7),
    85: (4, 8),
    20: (5, 0),
    31: (5, 1),
    36: (5, 2),
    47: (5, 3),
    52: (5, 4),
    63: (5, 5),
    68: (5, 6),
    79: (5, 7),
    84: (5, 8),
    19: (6, 0),
    32: (6, 1),
    35: (6, 2),
    48: (6, 3),
    51: (6, 4),
    64: (6, 5),
    67: (6, 6),
    80: (6, 7),
    83: (6, 8),
    18: (7, 0),
    33: (7, 1),
    34: (7, 2),
    49: (7, 3),
    50: (7, 4),
    65: (7, 5),
    66: (7, 6),
    81: (7, 7),
    82: (7, 8),
    17: (8, 0),
    16: (8, 1),
    15: (8, 2),
    14: (8, 3),
    13: (8, 4),
    12: (8, 5),
    11: (8, 6),
    10: (8, 7),
    9: (8, 8),
    0: (9, 0),
    1: (9, 1),
    2: (9, 2),
    3: (9, 3),
    4: (9, 4),
    5: (9, 5),
    6: (9, 6),
    7: (9, 7),
    8: (9, 8)
}

dutch109=[["H","E","T","M","I","S","M","N","U","L"],
          ["M","V","I","J","F","T","I","E","N","M"],
          ["K","W","A","R","T","M","O","V","E","R"],
          ["M","V","O","O","R","H","A","L","F","M"],
          ["A","C","H","T","W","E","E","Z","E","S"],
          ["D","R","I","E","L","F","T","I","E","N"],
          ["M","Z","E","V","E","N","E","G","E","N"],
          ["V","I","E","R","T","W","A","A","L","F"],
          ["E","E","N","V","I","J","F","U","U","R"]]

prefix = range(23, 26) + range(20, 22)                             # HET IS
minutes = [[],                                                     # No text
           range(27, 31) + [35, 34, 15, 2],                        # VIJF OVER
           [31, 32, 33, 16] + [35, 34, 15, 2],                     # TIEN OVER
           range(37, 42) + [35, 34, 15, 2],                        # KWART OVER
           [31, 32, 33, 16] + range(43, 47) + [47, 48, 49, 14],    # TIEN VOOR HALF
           range(27, 31) + range(43, 47) + [47, 48, 49, 14],       # VIJF VOOR HALF
           [47, 48, 49, 14],                                       # HALF
           range(27, 31) + [35, 34, 15, 2] + [47, 48, 49, 14],     # VIJF OVER HALF
           [31, 32, 33, 16] + [35, 34, 15, 2] + [47, 48, 49, 14],  # TIEN OVER HALF
           range(37, 42) + range(43, 47),                          # KWART VOOR
           [31, 32, 33, 16] + range(43, 47),                       # TIEN VOOR
           range(27, 31) + range(43, 47)]                          # VIJF VOOR
hours = [[78, 79, 80, 81, 10, 7],                                  # TWAALF
         range(87, 90),                                            # EEN
         range(51, 55),                                            # TWEE
         range(58, 62),                                            # DRIE
         range(74, 78),                                            # VIER
         range(83, 87),                                            # VIJF
         [50, 13, 4],                                              # ZES
         range(68, 73),                                            # ZEVEN
         range(54, 58),                                            # ACHT
         [68, 67, 66, 11, 6],                                      # NEGEN
         [64, 65, 12, 5],                                          # TIEN
         range(61, 64),                                            # ELF
         [78, 79, 80, 81, 10, 7]]                                  # TWAALF
full_hour = [82, 9, 8]                                             # UUR


h = 12
m = 25


if m == 18 or m == 19:
    hour = h % 12 + 1
else:
    hour = h % 12 + (1 if m / 5 >= 4 else 0)

minute = 0 if (m / 5 if m % 5 < 3 else (m / 5) + 1) == 12 else (m / 5 if m % 5 < 3 else (m / 5) + 1)

full_time = prefix + \
            minutes[minute] + \
            hours[hour] + \
            (full_hour if (minute == 0) else [])

print(full_time)

text = ""

for led_index in full_time:
    x = one_d_to_two_d_grid.get(led_index)[0]
    y = one_d_to_two_d_grid.get(led_index)[1]

    text += dutch109[y][x]


print(text)

